<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahaman Gas Agency</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #CE6767;
            background: -moz-linear-gradient(-45deg, #CE6767 0%, #8982C5 100%);
            background: -webkit-linear-gradient(-45deg, #CE6767 0%, #8982C5 100%);
            background: linear-gradient(135deg, #CE6767 0%, #8982C5 100%);
        }

        .textContainer {
            height: 400px;
            width: 600px;
            /* background-color:white; */
            background-color: rgb(40, 8, 61);
            border: 1px solid black;
            text-align: center;
            -webkit-border-radius: 40px 40px 40px 40px;
            -moz-border-radius: 40px 40px 40px 40px;
            border-radius: 40px 40px 40px 40px;
            -webkit-box-shadow: 5px 5px 18px 9px #000000;
            box-shadow: 5px 5px 18px 9px #000000;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #00c2e4;
        }
        .coming {
            color: rgb(6, 119, 104);
            text-shadow: 2px 2px 4px #ffffff;
            font-size:40px;
        }
        h5 {
            margin-top:200px;
            text-align: right;
            padding-right:30px;
            color:white;
            bottom: 0;
            right:0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="textContainer">
            <h1 class="coming">
                Comming Soon !!!!!!
            </h1>
            <h1>
                Rahaman Gas Agency
            </h1>
            <h5>.... by Samim & !manja</h5>
        </div>
    </div>
</body>

</html>